<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contagem Regressiva para o ano novo</title>
    <style>
        body h1 {
            color: rgb(4, 109, 230);
            font-size: 60px;
        }
        #temporizador {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            margin-top: 100px;
        }
        #dias {
            font-size: 72px;
            color: rgb(17, 126, 17);
        }
        #horas {
            font-size: 48px;
            color: rgb(37, 184, 24);
        }
        #minutos {
            font-size: 36px;
            color: rgb(241, 175, 32);
        }
        #segundos {
            font-size: 24px;
            color: rgb(248, 31, 31);
        }
    </style>
</head>
<body>
    <h1>Contagem para o Ano Novo</h1>
    <div id="temporizador">
        <div id="dias"></div>
        <div id="horas"></div>
        <div id="minutos"></div>
        <div id="segundos"></div>
    </div>
    
    <script src="./index.js"></script>
</body>
</html>